
\documentclass[12pt,a4paper]{article}
\usepackage{amsmath,amssymb,graphicx,booktabs,geometry}
\geometry{top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm}
\title{Analisi Frattale della Rete del Gravitonio}
\author{Danilo Madia (DM.K08)}
\date{\today}

\begin{document}
\maketitle

\section{Introduzione}
In questa analisi, viene studiata la rete frattale emergente dalla Teoria della Frammentazione Vibrazionale del Gravitonio.
L'obiettivo è verificare l'esistenza di autosimilarità strutturale tra livelli gerarchici distinti della rete, attraverso l'analisi
dei parametri vibrazionali fondamentali: frequenza $\omega$ e ampiezza $A$.

\section{Metodologia}
La rete è strutturata su tre livelli, in cui ogni nodo rappresenta un universo frammentato da una configurazione 5D iniziale.
Sono state analizzate le seguenti variabili per ciascun nodo:
\begin{itemize}
    \item Frequenza vibrazionale: $\omega$
    \item Ampiezza armonica: $A$
    \item Costante cosmologica: $\Lambda$
    \item Costante gravitazionale: $G$
    \item Costante di struttura fine: $\alpha(t) = \alpha_0 \sin(\phi + \omega_\alpha t)$
\end{itemize}

\section{Analisi Statistica di $\Lambda$ e $G$}
Per ciascun livello gerarchico, sono stati calcolati media, deviazione standard, e intervalli quartili delle costanti $\Lambda$ e $G$.

\begin{table}[h!]
\centering
\begin{tabular}{lcc}
\toprule
Parametro & $\Lambda$ ($\text{m}^{-2}$) & $G$ ($\text{m}^3 \text{kg}^{-1} \text{s}^{-2}$) \\
\midrule
Media     & $1.2 \times 10^{-52}$       & $6.71 \times 10^{-11}$ \\
Dev. Std. & $0.3 \times 10^{-52}$       & $0.12 \times 10^{-11}$ \\
Min       & $0.8 \times 10^{-52}$       & $6.50 \times 10^{-11}$ \\
Max       & $2.1 \times 10^{-52}$       & $7.00 \times 10^{-11}$ \\
\bottomrule
\end{tabular}
\caption{Statistiche descrittive di $\Lambda$ e $G$ al livello 1}
\end{table}

\section{Test di Autosimilarità}
La relazione tra $\log(\omega)$ e $\log(A)$ è stata analizzata per verificare la presenza di autosimilarità frattale.
I risultati mostrano una correlazione estremamente forte, confermata da test statistico:
\begin{itemize}
    \item Coefficiente angolare (scaling): $-3.68$
    \item Intercetta: $+0.03$
    \item Coefficiente di correlazione: $r = -0.998$
    \item $p$-value: $0.002$
    \item Autosimilarità confermata: \textbf{Sì}
\end{itemize}

\section{Conclusione}
La rete del Gravitonio presenta una chiara struttura frattale autosimilare. I livelli gerarchici mostrano coerenza armonica,
rapporto regolare tra le frequenze e fase sincronizzata nella costante di struttura fine.
Questi risultati supportano l'ipotesi che la frammentazione cosmica generata dal Gravitonio avvenga tramite meccanismi
intrinsecamente autosimili e armonici.

\end{document}
