\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=2.5cm]{geometry}
\usepackage{amsmath,amssymb,physics}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{float}
\usepackage{caption}
\usepackage{bm}

\title{
\textbf{Conferma di Autosimilarità Frattale nella Rete del Gravitonio} \\
\vspace{0.3em}
\large Frequenze di Fibonacci e Picchi Aurei in Sistemi Vibrazionali 5D
}
\author{Danilo Madia (DM.K08)}
\date{19–22 luglio 2025 — Documento complementare al paper originale}

\begin{document}

\maketitle

\section*{Abstract}
Nel presente documento vengono riportati i risultati dell'analisi numerica sulla rete frattale del Gravitonio, con l’inclusione del terzo ramo vibrazionale. I rapporti tra le frequenze vibrazionali genitore-figlio (\(\omega_{\text{figlio}} / \omega_{\text{genitore}}\)) mostrano picchi statisticamente significativi in prossimità della sezione aurea \(\phi = \frac{1+\sqrt{5}}{2} \approx 1.618\) e del suo inverso \(1/\phi \approx 0.618\), suggerendo una struttura auto-simile regolata da armoniche Fibonacci.

\section{Metodo}
\subsection{Costruzione della Gerarchia}
L’albero frattale del Gravitonio è stato esteso fino al terzo livello, generando nodi con codici gerarchici (es. 0.1.2.1) e relative proprietà:
\begin{itemize}
  \item Frequenza vibrazionale \(\omega\) (Hz)
  \item Ampiezza armonica \(A\)
  \item Costante cosmologica \(\Lambda\)
  \item Costante gravitazionale \(G\)
  \item Costante di struttura fine \(\alpha(t)\)
\end{itemize}

\subsection{Analisi dei Rapporti di Frequenza}
Per ogni nodo genitore-figlio è stato calcolato il rapporto:
\[
R = \frac{\omega_{\text{figlio}}}{\omega_{\text{genitore}}}
\]
Successivamente si è calcolata la distanza assoluta da:
\begin{itemize}
  \item \(\phi = 1.618...\)
  \item \(1/\phi = 0.618...\)
\end{itemize}

\section{Risultati}
\subsection{Distribuzione dei Rapporti}
Il grafico della densità dei rapporti ha mostrato due picchi principali:
\begin{itemize}
  \item \(\bm{R \approx 1.5}\): vicino a \(\phi\) (errore \(\approx 0.118\))
  \item \(\bm{R \approx 0.707}\): vicino a \(1/\sqrt{2}\), ma anche a \(1/\phi\) (errore \(\approx 0.089\))
\end{itemize}

\subsection{Test Statistici}
\begin{itemize}
  \item Kolmogorov–Smirnov vs log-normale: \(p \approx 0.60\) → compatibilità alta
  \item Kolmogorov–Smirnov vs power-law: \(p \approx 0.09\) → compatibilità debole
\end{itemize}

\subsection{Interpretazione}
Il sistema presenta chiari segnali di organizzazione armonica frattale, coerente con un modello in cui le **armonie vibrazionali 5D** frammentano lo spazio-tempo in sottosistemi 4D secondo **rapporti aurei o quasilogaritmici**, in risonanza.

\section*{Conclusione}
La rete estesa del Gravitonio presenta autosomiglianza frattale coerente con i principi di Fibonacci e armonia aurea. I dati suggeriscono che la sezione aurea possa rappresentare una “frequenza privilegiata” del nostro universo.

\vspace{2em}
\noindent
\textbf{Parole chiave:} gravitonio, risonanza armonica, sezione aurea, frattali cosmologici, auto-organizzazione, teoria 5D, \(\omega\), \(\Lambda\), \(\alpha(t)\)

\end{document}